# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Machine Learning Project
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ana
    family-names: Hobai
repository-code: 'https://github.com/ahobai/ResearchProject.git'
url: 'https://github.com/ahobai/ResearchProject'
keywords:
  - Personal backgrounds
  - Group conversational engagement
